{
  "name": "coingecko-mock-api",
  "version": "1.0.0",
  "description": "Mock CoinGecko API for testing",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "vitest": "latest"
  }
}